<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="6dp"
    android:paddingEnd="8dp"
    android:paddingBottom="6dp"
    android:background="@drawable/widget_pill">

    <ImageView
        android:id="@+id/provider_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/provider_button"
        android:padding="8dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/search_hint"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/search_web"
        android:textColor="#C9D6D8"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/selector_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/provider_button"
        android:padding="11dp"
        android:src="@drawable/ic_provider_picker"
        android:scaleType="fitCenter" />
</LinearLayout>
